/**
* @name Windows 11 Light
* @version 0.2
* @description A neat theme that makes discord look like windows 11!
* @author catslovestuff
* @invite ZHthyCw
* @Source https://github.com/DiscordStyles/FrostedGlass
* @website https://betterdiscord.app/theme/Frosted%20Glass
*/
@import url("https://discordstyles.github.io/FrostedGlass/dist/FrostedGlass.css");
:root {
--background-image: url('https://i.imgur.com/F32vIyp.jpg');
--background-image-blur: 100px;
--background-image-size: cover;
--background-image-position: center;
--popout-modal-image: url('https://i.imgur.com/kYW2H5C.jpg');
--popout-modal-blur: 100px;
--popout-modal-size: cover;
--popout-modal-position: center;
--home-button-image: url('https://i.imgur.com/DSCuKpp.png');
--home-button-size: cover;
--home-button-position: center;
--serverlist-brightness: 0.1;
--left-brightness: 0.25;
--middle-brightness: 0.1;
--right-brightness: 0;
--popout-modal-brightness: 0.1;
--gradient-primary: 59,173,183;
--gradient-secondary: 63,81,181;
--gradient-direction: 320deg;
--tint-colour: 255,51,159;
--tint-brightness: 0;
--window-padding: 20px;
--window-roundness: 10px;
--scrollbar-colour: #2CB2FF0D;
--link-colour: #00b0f4;
--show-gift-gif-buttons: none;
--font: 'Whitney';
--update-notice-1: none;
}
